# HouseRentingSystem

./: .gitignore  HouseRentingSystem.sln
HouseRentingSystem/: HouseRentingSystem.Web.csproj  HouseRentingSystem.csproj  Program.cs  appsettings.json
HouseRentingSystem.Core/: HouseRentingSystem.Core.csproj
HouseRentingSystem.Core/Constants/: MessageConstants.cs
HouseRentingSystem.Core/Contracts/: IHouseService.cs
HouseRentingSystem.Core/Contracts/Agent/: IAgentService.cs
HouseRentingSystem.Core/Contracts/Api/: IStatisticService.cs
HouseRentingSystem.Core/Contracts/House/: IHouseService.cs
HouseRentingSystem.Core/Models/: HouseIndexServiceModel.cs
HouseRentingSystem.Core/Models/Agent/: AgentServiceModel.cs  BecomeAgentFormModel.cs
HouseRentingSystem.Core/Models/Api/: StatisticServiceModel.cs
HouseRentingSystem.Core/Models/Enums/: HouseSorting.cs
HouseRentingSystem.Core/Models/House/: AllHousesQueryModel.cs  HouseCategoryServiceModel.cs  HouseDetailsViewModel.cs  HouseFormModel.cs  HouseIndexServiceModel.cs  HouseQueryServiceModel.cs  HouseServiceModel.cs
HouseRentingSystem.Core/Services/: HouseService.cs
HouseRentingSystem.Core/Services/Agent/: AgentService.cs
HouseRentingSystem.Core/Services/Api/: StatisticService.cs
HouseRentingSystem.Core/Services/House/: HouseService.cs
HouseRentingSystem.Infrastructure/: HouseRentingSystem.Infrastructure.csproj  HouseRentingSystemDbContext.cs
HouseRentingSystem.Infrastructure/Common/: IRepository.cs  Repository.cs
HouseRentingSystem.Infrastructure/Constants/: ValidationConstants.cs
HouseRentingSystem.Infrastructure/Contracts/: IHouseModel.cs
HouseRentingSystem.Infrastructure/Data/: HouseRentingSystemDbContext.cs
HouseRentingSystem.Infrastructure/Data/Configurations/: AgentConfiguration.cs  CategoryConfiguration.cs  HouseConfiguration.cs  UserConfiguration.cs
HouseRentingSystem.Infrastructure/Data/Models/: AdminUser.cs  Agent.cs  ApplicationUser.cs  Category.cs  House.cs
HouseRentingSystem.Infrastructure/Data/Seeds/: DataSeeder.cs
HouseRentingSystem.Infrastructure/Extensions/: ModelExtensions.cs
HouseRentingSystem.Infrastructure/Migrations/: 20240728205125_InitialCreate.Designer.cs  20240728205125_InitialCreate.cs  20240728210150_HouseRelationsDeleteBehaviorRestricted.Designer.cs  20240728210150_HouseRelationsDeleteBehaviorRestricted.cs  20240728214126_DataSeed.Designer.cs  20240728214126_DataSeed.cs  20240728221803_SwitchToIdentityDbContext.Designer.cs  20240728221803_SwitchToIdentityDbContext.cs  20240729091345_AgentUniquePhoneNumber.Designer.cs  20240729091345_AgentUniquePhoneNumber.cs  20240908192215_AddedUserColumns.Designer.cs  20240908192215_AddedUserColumns.cs  20240920215124_AddedAdminUser.Designer.cs  20240920215124_AddedAdminUser.cs  HouseRentingSystemDbContextModelSnapshot.cs
HouseRentingSystem/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
HouseRentingSystem/Components/: MainMenuComponent.cs
HouseRentingSystem/Controllers/: AgentController.cs  AgentsController.cs  HomeController.cs  HouseController.cs
HouseRentingSystem/Controllers/Api/: StatisticApiController.cs
HouseRentingSystem/Data/: ApplicationDbContext.cs
HouseRentingSystem/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HouseRentingSystem/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipleExtension.cs  ServiceCollectionExtension.cs
HouseRentingSystem/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
HouseRentingSystem/Models/: ErrorViewModel.cs
HouseRentingSystem/Properties/: launchSettings.json
HouseRentingSystem/Views/: _ViewImports.cshtml
HouseRentingSystem/Views/Agents/: Become.cshtml
HouseRentingSystem/Views/Components/MainMenuComponent/: Default.cshtml
HouseRentingSystem/Views/Home/: Error.cshtml  Error400.cshtml  Error401.cshtml  Index.cshtml
HouseRentingSystem/Views/House/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml  _HousePartial.cshtml  _HousePartial.cshtml.cs
HouseRentingSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
HouseRentingSystem/Views/Shared/Components/MainMenuComponent/: Default.cshtml
